{
  "name": "souls-ui",
  "version": "0.0.1",
  "description": "SOULs UI",
  "repository": "https://github.com/elsoul/souls-ui",
  "author": "KishiTheMechanic",
  "license": "Apache-2.0",
  "private": false
}
